MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DOCKER_HOST=mysql
MYSQL_DATABASE=trabalho
MYSQL_PASSWORD=root
MYSQL_USER=root
NODE_PORT=3000
SESSION_SECRET=Grupo22
GITHUB_CLIENT_ID=Ov23liPUjqKiDHYq8idA
GITHUB_CLIENT_SECRET=2cef53e7f5d805046971ebf43f6c2ddd775ff380
GITHUB_CALLBACK_URI=http://localhost:3000/auth/github/callback
PROTOCOL=http
ENV=dev
HOSTNAME=localhost
PORT=3000
UI_URI=http://localhost:4000/